{
  "expo": {
    "name": "sloth-exchange",
    "slug": "sloth-exchange",
    "version": "1.0.0",
    "sdkVersion": "56.0.0",
    "scheme": "slothexchange",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "exchange.sloth.app",
      "supportsTablet": true
    },
    "android": {
      "package": "exchange.sloth.app"
    }
  }
}
